<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Container Markets Information</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="description" content="Your guide to container markets around the world.">

    <style>
      html {
        box-sizing: border-box;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        height: 100%;
        font-size: 18px;
      }
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        line-height: 1.5;
        color: #5E5E5E;
        margin: 0;
      }
      body,
      input,
      button {
        -webkit-font-smoothing: antialiased;
      }
      p {
        margin: 0;
        line-height: 1.7;
      }
      p + p {
        margin-top: 1em;
      }
      section {
        padding: 4em 1em;
      }
      .l--constrained {
        max-width: 35em;
        margin: 0 auto;
        padding: 0 1em;
      }
      .header {
        padding: 4em 1em;
        background-color: #90C695;
        color: #FFF;
      }
      .header h2 {
        font-size: 1rem;
        font-weight: 200;
      }
      .signup {
        background-color: #6F9698;
        color: #FFF;
      }
      .signup label {
        display: none;
      }
      .signup input[type="email"] {
        border: none;
        padding: 0.75em;
        font-size: 1rem;
        margin: 0.5em 0 1em;
        width: 100%;
        border-radius: 3px;
      }
      .signup input[type="submit"] {
        background-color: #2C676A;
        border: none;
        color: #FFF;
        padding: 1em;
        font-size: 1rem;
        font-weight: bold;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border-radius: 3px;
      }
      @media only screen and (min-width: 768px) {
        h1 {
          font-size: 4rem;
        }
        h3 {
          font-size: 2rem;
        }
        h1,
        h2,
        h3 {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="l--constrained">
        <h1>Container Markets Information</h1>
        <h2>Your guide to container markets around the world</h2>
      </div>
    </header>
    <section>
      <div class="l--constrained">
        <h3>What are container markets?</h3>
        <p>Container markets, also known as container malls, are indoor/outdoor markets made predominantly from repurposed shipping containers. They typically house food and drink vendors, artisanal craftspeople, independent retailers and even name brands.</p>
        <p>There are a number of container markets found all over the globe, and we will be listing, mapping and discovering them here.</p>
      </div>
    </section>
    <section class="signup">
      <div class="l--constrained">
        <h3>Get notified when this goes live.</h3>
        <p>Note: we will <em>never</em> give out your email nor spam you. We just want people to enjoy container markets as much as we do.</p>
        <!-- Begin MailChimp Signup Form -->
        <form action="//containermarkets.us13.list-manage.com/subscribe/post?u=2df44e8960266388bff165fa6&amp;id=817c665d5f" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
          <div>
            <label for="mce-EMAIL">Email Address </label>
            <input type="email" value="" id="mce-EMAIL" name="EMAIL" placeholder="you@greatemail.com">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2df44e8960266388bff165fa6_817c665d5f" tabindex="-1" value=""></div>
          <div>
            <input type="submit" value="Subscribe" name="subscribe">
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </section>
  </body>
</html>
